<?xml version="1.0"?>

<project name="lpsolve" default="dist">

	<property name="classes" value="${basedir}/../build/classes" />
	<property name="srcgen" value="${basedir}/build/srcgen" />

	<target name="init">
		<mkdir dir="${srcgen}" />
	</target>

	<target name="clean">
		<delete dir="${srcgen}" />
	</target>

	<target name="dist" depends="init">
		<javah class="lp.solve.LPLibrary" classpath="${classes}" destdir="${srcgen}" />
	</target>

</project>