# prophit

prophit/: build.xml  gui-design.txt  notes.txt  parse-hprof-times.txt  project.xml
prophit/ampl/: profile.mod
prophit/cgi/: register.py
prophit/design/: container-recursion-bug.txt  default.css  file-format.txt  issues.html  level-of-detail.txt  product-plan.html  profile-example.xml  solver-design.txt  wire-frame-mode.txt
prophit/java/lp/: matrec.java  solve.java
prophit/java/lp/solve/: LPLibrary.java
prophit/java/orbit/ampl/: Command.java  Connection.java  LogInputStream.java  SocketConnection.java  Solver.java  TeeOutputStream.java
prophit/java/orbit/gui/: AboutBox.java  BlackRedBlueColorModel.java  BlendedColorModel.java  BlockDiagramModel.java  BlockDiagramView.java  BlockRenderer.java  CallAdapter.java  CallDetails.java  CallDetailsView.java  CallLayoutAlgorithm.java  ComputeCallLocation.java  DepthSliderModel.java  GLUtils.java  LoadProgressDialog.java  MapCanvas.java  MapFrame.java  RootRenderState.java  SGLayout.java  SampleProfile.java  SampleProfiles.java  Strings.java  UIUtil.java
prophit/java/orbit/gui/jws/: JWSBrowserLauncher.java
prophit/java/orbit/gui/tower/: AbstractHighlightBlockComponent.java  AbstractTowerImageComponent.java  BlockRenderer.java  LabelComponent.java  NameListAlgorithm.java  SearchResultsComponent.java  SelectedCallsComponent.java  TowerDiagramSolid.java  TowerDiagramWireFrame.java
prophit/java/orbit/launcher/: DenyExitSecurityException.java  ExternalJavaProcess.java  ExternalProcess.java  InputStreamRedirector.java  OutputStreamRedirector.java  PathUtil.java  ProcessStreamMapper.java  PropertiesRedirector.java  StaticMapHelper.java
prophit/java/orbit/model/: Call.java  CallFractionSolver.java  CallGraph.java  CallID.java  InclusiveTimeFilter.java  ModelBuilderImpl.java  RCC.java  StackTrace.java  Traversal.java  semantic.cache
prophit/java/orbit/parsers/: AbstractParser.java  ConstructCallsAlgorithm.java  DashProfParser.java  DashProfSolver.java  DashProfSolverData.java  HProfParser.java  HProfSolver.java  LPSolver.java  Loader.java  LoaderFactory.java  Parser.java  ProphitParserLoader.java  Solver.java
prophit/java/orbit/solver/: BeginJobCommand.java  Command.java  LogInputStream.java
prophit/java/orbit/util/: IntIterator.java  IntStack.java  Log.java  Util.java
prophit/java/orbit/writer/: ProphitWriter.java
prophit/lp/: LPSolve.dsw  LPSolveJNI.cpp  LPSolveJNI.dsp  LPSolveLib.dsp  hash.c  lpkit.c  lpkit.h  solve.c
prophit/resources/: log.properties  sampleProfiles.properties  uitext.properties
prophit/test/data/profiles/: SelfCallerHierarchy.hprof.txt
prophit/test/java/bugs/: SelfCallerHierarchy.java
prophit/test/java/lp/: TestLPSolve.java
prophit/test/java/orbit/gui/: TestCallRollupList.java  TestComputeCallLocation.java  TestDepthSliderModel.java  TestRecursiveCallDetails.java  TestSampleProfiles.java  TestUIUtil.java  TestWildcardMatchExpression.java
prophit/test/java/orbit/model/: TestCallGraph.java  TestRCC.java
prophit/test/java/orbit/parsers/: TestConstructCallsAlgorithm.java  TestDashProfParser.java  TestHProfParser.java  TestLPSolver.java  TestProphitParser.java
prophit/test/java/orbit/util/: TestIntStack.java
prophit/test/java/test/: BasicTestCalls.java  HelloList.java  HelloWorld.java  Test.java  TestStackTrace.java
prophit/test/java/util/: HelloList.java  SimpleCallGraph.java  TestCall.java  TestConnection.java  TestUtil.java
prophit/web/: default.css  doc.html  download.html  glossary.html  hello-list-hprof-sample.html  hello-list-prof-sample.html  hprof.html  hsqldb-hprof-sample.html  index.html  license.html  news.html  product-plan.html  profiler-types.html  prophIt.jnlp  quick-start.html  register-failed.html  release-history.html  samples.html  team.html
prophit/web/Templates/: prophit-general.dwt
prophit/web/docs/: concepts.html  dash-prof.html  faq.html  glossary.html  hello-list-hprof-sample.html  hello-list-prof-sample.html  hprof.html  hsqldb-hprof-sample.html  index.html  profiler-types.html  samples.html
tags/prophit-beta-2/prophit/lp/: CHANGELOG  LPSolve.dsp  LPSolveJNI.dsp  Makefile  Makefile.linux  build.xml
trunk/prophit/: build.xml  readme.txt  ui-enhancements.txt
trunk/prophit/data/: db-example.prof  hsqldb.prof.graph  simple.prof.graph
trunk/prophit/design/: beta2-website.txt  controller-class.txt  data-model.html  gui-design.txt  issues.html  lpsolve.txt  model-builder.txt  product-plan.html  profile-data.dtd  sample-profile.txt  selected-call-history.txt  ui-enhancements.txt  unify-block-diagram-rendering.txt  wire-frame-mode.txt
trunk/prophit/java/lp/: constant.java  lprec.java  solve.java
trunk/prophit/java/orbit/ampl/: Command.java  VerifyCommand.java
trunk/prophit/java/orbit/gui/: BlendedColorModel.java  BlockDiagramModel.java  BlockDiagramView.java  BlockRenderer.java  CallAdapter.java  CallDetails.java  CallDetailsView.java  (+14 more)
trunk/prophit/lp/: LPSolve.dsp  LPSolve.dsw  MANIFEST  README  auto_array_ptr.h  build.xml  lp.c
trunk/prophit/resources/: log.properties  sampleProfiles.properties  uitext.properties
trunk/prophit/resources/ampl/: connection.properties  profile.run
trunk/prophit/resources/solver/: connection.properties
trunk/prophit/test/data/: hello.hprof.txt  hellolist.hprof.txt  simple-profile-std.xml
trunk/prophit/web/: concepts.html  dash-prof.html  default.css  doc.html  download.html  hello-list-hprof-sample.html  hello-list-prof-sample.html  hprof.html  hsqldb-hprof-sample.html  index.html  license.html  news.html  orbit.jnlp  product-plan.html  profiler-types.html  prophIt.jnlp  prophIt.jnlp.keg  prophit-overview.html  quick-start.html  register-failed.html  release-history.html  samples.html  site-map.xml  site.dtd  team.html
trunk/prophit/web/Templates/: prophit-general.dwt  template.dwt
trunk/prophit/web/docs/: concepts.html  dash-prof.html  faq.html  glossary.html  hello-list-hprof-sample.html  hello-list-prof-sample.html  hprof.html  hsqldb-hprof-sample.html  index.html  profiler-types.html  samples.html
(+243 files in other folders)
