
# sysout will send its output to System.out
log4j.appender.sysout=org.apache.log4j.FileAppender
log4j.appender.sysout.File=System.out

log4j.appender.sysout.layout=org.apache.log4j.PatternLayout
log4j.appender.sysout.layout.ConversionPattern=%-4r %-5p %c{2} - %m%n

log4j.rootCategory=info, sysout

#log4j.category.orbit.gui.CallDetails=debug
#log4j.category.orbit.gui.CallRollupList=debug

#log4j.category.orbit.parsers=debug
#log4j.category.orbit.ampl=debug
#log4j.category.orbit.gui.ComputeCallLocation=debug
#log4j.category.orbit.gui.DepthSliderModel=debug
#log4j.category.orbit.model.ModelBuilderImpl=debug
#log4j.category.orbit.parsers.LPSolver=debug
#log4j.category.lp.print.log=debug
#log4j.category.orbit.gui.BlockDiagramModel=debug
#log4j.category.orbit.gui.BlockDiagramView=debug
#log4j.category.orbit.gui.tower.BlockRenderer=debug
#log4j.category.orbit.parsers.LPSolver=debug
#log4j.category.orbit.gui.tower.LabelComponent=debug

