
# sysout will send its output to System.out
log4j.appender.sysout=org.apache.log4j.FileAppender
log4j.appender.sysout.File=System.out

log4j.appender.sysout.layout=org.apache.log4j.PatternLayout
log4j.appender.sysout.layout.ConversionPattern=%-4r %-5p %c{2} - %m%n

log4j.rootCategory=info, sysout

#log4j.category.orbit.gui.ComputeCallLocation=debug
#log4j.category.orbit.gui.BlockDiagramView=debug

