<?xml version="1.0"?>

<project name="prophit" default="dist">

  <property name="prophit.version" value="Developer Build 3" />
  <property name="prophit.homepage" value="http://www.westslopesoftware.com/prophit" />
  <property name="prophit.docpage" value="http://prophIt.westslopesoftware.com/docs/index.html" />

  <property name="build" value="build" />
  <property name="dist" value="${build}/dist" />
  <property name="webdist" value="${build}/webdist" />

  <property file="prophit.properties" />

  <path id="run.class.path">
	 <fileset dir="${build}/lib" />  <!-- somehow i'd like to fix this -->
	 <fileset dir="${basedir}/lib" />
  </path>

  <path id="test.class.path">
	 <pathelement path="${build}/classes" />
	 <path refid="run.class.path" />
  </path>

  <path id="compile.class.path">
	 <fileset dir="${basedir}/lib" includes="jnlp.jar,log4jME.jar,gl4java.jar,gl4java-glutfonts.jar,junit.jar"/>
  </path>


  <target name="init">
	 <mkdir dir="${build}" />
	 <mkdir dir="${build}/classes" />
	 <mkdir dir="${build}/lib" />
	 <mkdir dir="${dist}" />
	 <mkdir dir="${webdist}" />
	 <mkdir dir="${webdist}/lib" />
  </target>

  <target name="compile" depends="init">
    <javac classpathref="compile.class.path" srcdir="java" debug="yes" destdir="${build}/classes">
    </javac>
  </target>

  <target name="jar" depends="compile">
    <copy todir="${build}/resources">
	  <fileset dir="resources" />
	</copy>

	<replace file="${build}/resources/uitext.properties" token="@@prophit.version@@" value="${prophit.version}" />
	<replace file="${build}/resources/uitext.properties" token="@@prophit.homepage@@" value="${prophit.homepage}" />
	<replace file="${build}/resources/uitext.properties" token="@@prophit.docpage@@" value="${prophit.docpage}" />

    <jar manifest="manifest.mf" jarfile="${build}/lib/prophit.jar">
	  <fileset dir="${build}/classes" />
	  <fileset dir="${build}/resources" />
    </jar>

    <jar jarfile="${build}/lib/data.jar">
	  <fileset dir="${basedir}/data" includes="hello.hprof.txt,hello.prof,hsqldb.hprof.txt"/>
    </jar>

	<copy file="${build}/lib/prophit.jar" todir="${dist}/lib/" />
  </target>

  <target name="dist" depends="jar">
    <copy todir="${dist}">
	  <fileset dir="bin" />
	</copy>
    <copy todir="${dist}/data">
	  <fileset dir="data" />
	</copy>
    <copy todir="${dist}/lib">
	  <fileset dir="${build}/lib" />
	  <fileset dir="lib" excludes="**/CVS" />
	</copy>
    <copy todir="${dist}/bin">
	  <fileset dir="lib/win32" includes="*.dll" />
	</copy>
	<zip zipfile="${build}/prophit.zip">
	  <fileset dir="${dist}" />
	</zip>
  </target>

  <target name="webdist" depends="jar,signprophit,web">

	<!--zip zipfile="${build}/prophit-web.zip">
	  <fileset dir="${webdist}" />
	</zip-->
  </target>

  <target name="web-copy">
	<delete>
	  <fileset dir="${webdist}" includes="prophit*.jnlp" />
	</delete>

    <copy file="${basedir}/test/java/util/HelloList.java" tofile="${webdist}/java/util/HelloList.java.txt" />
    <copy todir="${webdist}">
 	  <fileset dir="${basedir}/web" includes="**" excludes="**/CVS"/>
	</copy>

    <copy todir="${webdist}/lib">
      <fileset dir="${build}/lib" includes="*.jar" />
      <fileset dir="${basedir}/lib" includes="*.jar" excludes="**/CVS"/>
    </copy>
  </target>

  <target name="signprophit" depends="jar">
	<signjar jar="${build}/lib/prophit.jar" signedjar="${webdist}/lib/prophit.jar" verbose="true" alias="${alias}" keystore="${keystore}" storepass="${keypass}" />
	<signjar jar="${build}/lib/data.jar" signedjar="${webdist}/lib/data.jar" verbose="true" alias="${alias}" keystore="${keystore}" storepass="${keypass}" />
  </target>

  <target name="web" depends="dist,web-copy">
	<replace file="${webdist}/prophIt.jnlp" token="@@prophit.version@@" value="${prophit.version}" />

    <copy file="${webdist}/prophIt.jnlp" tofile="${webdist}/prophIt-arkanoid.jnlp" />

	<replace file="${webdist}/prophIt.jnlp" token="@@host@@" value="${host}" />
	<replace file="${webdist}/prophIt.jnlp" token="@@port@@" value="${port}" />
	<replace file="${webdist}/prophIt.jnlp" token="@@directory@@" value="${directory}" />

	<replace file="${webdist}/prophIt-arkanoid.jnlp" token="@@host@@" value="arkanoid" />
	<replace file="${webdist}/prophIt-arkanoid.jnlp" token="@@port@@" value="90" />
	<replace file="${webdist}/prophIt-arkanoid.jnlp" token="@@directory@@" value="prophit" />
	<replace file="${webdist}/prophIt-arkanoid.jnlp" token="prophIt.jnlp" value="prophIt-arkanoid.jnlp" />
  </target>

  <target name="clean">
		<delete dir="${build}" />
  </target>

  <!-- Use this as a one-time target to build the OS-specific JARs for gl4java -->
  <target name="make-os-jars">
    <jar jarfile="${basedir}/lib/gl4java-win32.jar">
	  <fileset dir="${basedir}/lib/win32" includes="*.dll" />
    </jar>
    <jar jarfile="${basedir}/lib/gl4java-linux.jar">
	  <fileset dir="${basedir}/lib/linux" includes="*.so" />
    </jar>
  </target>

  <!-- Use this as a one-time target to sign the static JAR files -->
  <target name="signlibjars" depends="jar,make-os-jars">
	<signjar jar="${basedir}/lib/log4jME.jar" signedjar="${webdist}/lib/log4jME.jar" verbose="true" alias="${alias}" keystore="${keystore}" storepass="${keypass}"/>
	<signjar jar="${basedir}/lib/png.jar" signedjar="${webdist}/lib/png.jar" verbose="true" alias="${alias}" keystore="${keystore}" storepass="${keypass}" />
	<signjar jar="${basedir}/lib/gl4java.jar" signedjar="${webdist}/lib/gl4java.jar" verbose="true" alias="${alias}" keystore="${keystore}" storepass="${keypass}" />
	<signjar jar="${basedir}/lib/gl4java-glutfonts.jar" signedjar="${webdist}/lib/gl4java-glutfonts.jar" verbose="true" alias="${alias}" keystore="${keystore}" storepass="${keypass}" />

	<signjar jar="${basedir}/lib/gl4java-linux.jar" verbose="true" alias="${alias}" keystore="${keystore}" storepass="${keypass}" />
	<signjar jar="${basedir}/lib/gl4java-win32.jar" verbose="true" alias="${alias}" keystore="${keystore}" storepass="${keypass}" />
  </target>

  <target name="compile-no-gui" depends="init">
    <javac classpathref="compile.class.path" srcdir="java" debug="yes" destdir="${build}/classes"
			excludes="prophit/gui/**,test/**," />
  </target>

  <target name="jar-no-gui" depends="compile-no-gui">
    <jar jarfile="${build}/lib/prophit.jar">
	  <fileset dir="${build}/classes" excludes="${build}/classes/prophit/gui/**" />
	  <fileset dir="resources" />
    </jar>
  </target>

  <property name="profile" value="" />

  <target name="run" depends="jar">
    <java classpathref="run.class.path" fork="true" maxmemory="256M" classname="orbit.gui.MapFrame">
<!--	  <arg line="d:/java/hsqldb_v.1.61/demo/java.prof - -fractions fraw.txt" /> -->
<!-- 	  <arg line="weblogic-system.prof - -fractions weblogic-system.prof.fractions" /> -->
<!--  	  <arg line="data/hsqldb.prof" /> -->
<!--			<jvmarg line="-classic" />
			<jvmarg line="-Xrunhprof:file=heap.prof,format=b" /> -->
		  <arg line="${profile}" />
		<sysproperty key="solver.user.name" value="JAVA_USER" />
    </java>
  </target>

  <target name="parse" depends="jar">
    <java classpathref="run.class.path" fork="true" maxmemory="256M" classname="orbit.parsers.DashProfInvocationParser">
<!--      <jvmarg value="-Xrunhprof:cpu=samples"/>  
	  <arg line="${basedir}/simple.prof" />
	  <arg line="${basedir}/self.prof" />
	  <arg line="d:/java/hsqldb_v.1.61/demo/java.prof" />
      <jvmarg value="-Xrunhprof:cpu=samples"/>  
      <jvmarg value="-prof"/>   
	  <arg line="${basedir}/simple.prof -solve" />
-->
	  <arg line="weblogic-system.prof -solve" />
	</java>
  </target>

  <target name="compile-tests" depends="init">
    <javac classpathref="compile.class.path" srcdir="test/java" debug="yes" destdir="${build}/classes" />
  </target>

  <target name="build" depends="compile,compile-tests" />

  <target name="delete-cache">
    <delete>
      <fileset dir="${basedir}/data" includes="**/*.graph" />
    </delete>
    <delete>
      <fileset dir="${basedir}/test/data" includes="**/*.graph" />
    </delete>
  </target>

  <target name="test" depends="jar,compile,compile-tests,delete-cache">
    <delete dir="${build}/report" />
	<mkdir dir="${build}/report" />
    <junit fork="true">
	  <sysproperty key="solver.user.name" value="JAVA_USER" />
	  <sysproperty key="basedir" value="${basedir}" />
	  <classpath refid="test.class.path" />
	  <formatter type="brief" usefile="false" />
	  <batchtest fork="yes">
	    <fileset dir="test/java">
		  <include name="**/Test*.java" />
		  <exclude name="util/**" />
		  <exclude name="test/Test.java" />
	    </fileset>
	  </batchtest>	
    </junit>
    <java fork="true" classpathref="test.class.path" classname="test.Test">
	  <sysproperty key="solver.user.name" value="JAVA_USER" />
	  <sysproperty key="basedir" value="${basedir}" />
	  <arg line="${run.system}" />
	</java>
  </target>

  <target name="run-test" depends="build,jar,delete-cache">
    <junit fork="true">
	  <sysproperty key="solver.user.name" value="JAVA_USER" />
	  <sysproperty key="basedir" value="${basedir}" />
	  <classpath refid="test.class.path" />
	  <formatter type="brief" usefile="false" />
	  <test name="${test.name}" />
    </junit>
  </target>

  <property name="depth" value="6" />
  <target name="run-loader" depends="build,jar">
    <java classpathref="run.class.path" fork="true" classname="orbit.parsers.Loader">
      <arg line="${profile} ${depth}" />
    </java>
  </target>

  <target name="hello" depends="jar,compile-tests">
    <java classpathref="test.class.path" fork="true" classname="util.HelloList">
<!--	  <jvmarg value="-client"/> -->
	  <jvmarg value="-classic"/>
<!--	  <jvmarg value="-Xrunhprof:cpu=samples,depth=6"/> -->
	  <jvmarg value="-prof"/>
	</java>
  </target>

</project>
