#
# The format for a sample profile is:
#
# <profile-id>.profileType=[ prof | hprof ]
# <profile-id>.name=<name to be displayed>
# <profile-id>.dataResource=<resource containing the profile data>
#
documentation.url=http://ironworks.no-ip.org/orbit/samples.html
prof-HelloList.profileType=prof
prof-HelloList.name=HelloList
prof-HelloList.dataResource=hello.prof
hprof-HelloList.profileType=hprof
hprof-HelloList.name=HelloList
hprof-HelloList.dataResource=hello.hprof.txt
hprof-hsqldb.profileType=hprof
hprof-hsqldb.name=hsqldb
hprof-hsqldb.dataResource=hsqldb.hprof.txt
