<html><!-- #BeginTemplate "/Templates/prophit-general.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>prophIt: News and Status</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
<link rel="stylesheet" href="default.css" type="text/css">
<STYLE>
	#topMenuLayer {border: solid; background-color: #dddddd; border-bottom-width: 1px; border-top-width: 1px; border-left-width: 1px; border-right-width: 1px; border-color: #FFFFFF #AAAAAA #AAAAAA #AAAAAA}
	#HeadingLayer {border: solid; border-bottom-width: 1px; border-top-width: 1px; border-left-width: 1px; border-right-width: 1px; border-color: #AAAAAA #AAAAAA #AAAAAA #AAAAAA}
	#leftcol {border: solid; background-color: #eeeeee; border-bottom-width: 1px; border-top-width: 1px; border-left-width: 1px; border-right-width: 1px; border-color: #FFFFFF #AAAAAA #AAAAAA #AAAAAA}
	.TopMenu {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-variant: small-caps}
	A:link {color: blue}
	A:hover {color: red! important}
	A:active {color: red! important}
	#topMenuLayer A {text-decoration: none}
	#leftcol A {text-decoration: none}
	DIV.header {background-color: #EBDEA9; font-family: Arial, Helvetica, sans serif; font-size: small; color: #333333; font-variant: small-caps; font-weight: bold }
	.news {font-size: 2; font-family: "Courier New" }
</STYLE>
</head>

<body bgcolor="#FFFFFF" text="#333333">
<div id="HeadingLayer"> <font face="   "></font>
<table id="HeaderTable" width="100%" border="0" cellpadding="8" cellspacing="0">
    <tr>
  	  <td bgcolor="#EBDEA9" width="100%" > 
        <p><font size="6" face="Georgia, Times New Roman, Times, serif" color="#000000"><b><a href="index.html" style="text-decoration: none"><font color="222222">proph<font face="Courier New, Courier, mono">It</font></font></a></b></font> 
          <br>
          <a href="http://prophit.westslopesoftware.com"><font color="#333333"> 
          prophIt.westslopesoftware.com<br>
    </font></a> </p>
	</td>
	</tr>
  </table>
</div>
<div id="topMenuLayer">
	
  <table cellspacing="0" cellpadding="4" width="100%">
    <tr>
			
      <td class="TopMenu"> Last Published: @@date </td>
			<td>
				
        <div align="right"> 
		<span class="TopMenu"><a href="index.html">prophIt</a> 
          | <a href="docs/index.html">Documentation</a> | <a href="download.html">Download</a> 
        </span>
		</div>
			
        <font face="Arial, Helvetica, sans-serif"></font></td>
		</tr>
	</table> 
</div>
<div id="MAIN">
<table id="main" border="0" cellspacing="0" cellpadding="8" width="100%">
	<tr valign="top">
		
    <td id="leftcol" width="20%"> 
        <div id="LeftMenuLayer"> 
          <p><span class="MenuHeader">prophIt</span><br>
            <span class="MenuItem"> - <a href="index.html">Home Page</a><br>
            - <a href="news.html">News and Status</a><br>
            - <a href="team.html">The Team</a><br>
            - <a href="download.html">Get prophIt Now!</a></span><span class="MenuItem"><br>
            </span></p>
          <p><span class="MenuHeader">Documentation</span><br>
            <span class="MenuItem">- <a href="docs/index.html">Overview</a><br>
            - <a href="quick-start.html">Getting Started</a><br>
          </span> </p>
      </div>
		</td>
		<td>
			<div id="MainLayer">
			
			    <table name="MainTable" width="100%" bordercolor="#999999"  cellspacing="0" cellpadding="8" border="0">
					<tr>
						<td><div id="mainContentLayer">
						<!-- #BeginEditable "Main%20Content%20Region" --><div class="header">Current Status</div>
<blockquote>
	[updated 10/17/2002] prophIt is currently in Beta. Check the <a href="download.html">download page</a> for details on how to download and install prophIt.	
</blockquote>

<div class="header">Latest News</div><br>
  <span class="news">
	              <blockquote><font size="2"> [10/17/2002] prophIt Beta-1 shipped! 
                    Try it out at the <a href="download.html">download page</a> 
                    for details on how to download and install prophIt. Thanks 
                    to Kevin for all the hard work! </font></blockquote>
	              <blockquote> <font size="2">[10/17/2002] the prophIt site goes live for the 
                    first time. Thanks to Scott for all the hard work! </font>	
                  </blockquote>
  </span>
<div class="header">Stay Informed</div>
	<blockquote>
	There are two mailing lists you can use to stay informed on prophIt:</blockquote>
	<blockquote><ul>
	<li><a href="mailto:prophit@prophit.westslopesoftware.com"><b>prophit discussion</b></a>&nbsp;&nbsp;To join the list, click <a href="http://www.westslopesoftware.com/mailman/listinfo/prophit_prophit.westslopesoftware.com" target=_blank>here</a>.</li>
	<li><a href="mailto:prophit-dev@prophit.westslopesoftware.com"><b>prophit dev</b></a>&nbsp;&nbsp;This list is for developers of prophIt.  The list info page is <a href="http://www.westslopesoftware.com/mailman/listinfo/prophit-dev_prophit.westslopesoftware.com" target=_blank>here</a>.</li>
	</ul></blockquote>


<!-- #EndEditable -->
						</div></td>
					</tr>
				</table>
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
				  <tr>
					
              <td><a href="http://www.westslopesoftware.com"><img src="assets/wsswLogo.jpg" width="673" height="99" border="0"></a></td>
				  </tr>
				</table>
			</div>
		
		</td>
	</tr>
</table>
</div>
<p>&nbsp;</p>
</body>
<!-- #EndTemplate --></html>
