<?xml version = "1.0" encoding = "utf-8"?>

<jnlp
      spec     = "1.0+"
      version  = "@@prophit.version@@"
      codebase = "http://@@host@@:@@port@@"
      href     = "prophIt.jnlp">
  
  <information>
    <title>prophIt</title>
    <vendor>Westslope Software, LLC</vendor>
    <homepage href="http://prophIt.westslopesoftware.com" />
    <description>Interactive profile data viewer for Java programs. Reads files output by the '-hprof' and '-prof' Java profile utilities.</description>
    <offline-allowed/>
  </information>
  
  <security>
    <all-permissions/>
  </security>
  
  <resources>
    <j2se version = "1.3+" max-heap-size="128M" />
    
    <jar href = "lib/orbit.jar"/>
    <jar href = "lib/data.jar"/>
    <jar href = "lib/log4jME.jar"/>
    <jar href = "lib/gl4java.jar"/>
    <jar href = "lib/gl4java-glutfonts.jar"/>
  </resources>
  
  <resources os = "Linux">
    <nativelib href = "lib/gl4java-linux.jar"/>
  </resources>
  
  <resources os = "Windows">
    <nativelib href = "lib/gl4java-win32.jar"/>
  </resources>
  
  <application-desc main-class="orbit.gui.MapFrame"/>
</jnlp>
