<html><!-- #BeginTemplate "/Templates/prophit-general.dwt" -->
<head>
<!-- #BeginEditable "doctitle" --> 
<title>ProphIt: The Team</title>
<!-- #EndEditable --> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
// -->
</script>
<link rel="stylesheet" href="default.css" type="text/css">
<STYLE>
	#topMenuLayer {border: solid; background-color: #dddddd; border-bottom-width: 1px; border-top-width: 1px; border-left-width: 1px; border-right-width: 1px; border-color: #FFFFFF #AAAAAA #AAAAAA #AAAAAA}
	#HeadingLayer {border: solid; border-bottom-width: 1px; border-top-width: 1px; border-left-width: 1px; border-right-width: 1px; border-color: #AAAAAA #AAAAAA #AAAAAA #AAAAAA}
	#leftcol {border: solid; background-color: #eeeeee; border-bottom-width: 1px; border-top-width: 1px; border-left-width: 1px; border-right-width: 1px; border-color: #FFFFFF #AAAAAA #AAAAAA #AAAAAA}
	TopMenu {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: x-small; font-variant: small-caps}
	A:link {color: blue}
	A:hover {color: red! important}
	A:active {color: red! important}
	#topMenuLayer A {text-decoration: none}
	#leftcol A {text-decoration: none}
	DIV.header {background-color: #EBDEA9; font-family: Georgia, "Times New Roman", Times, serif; font-size: small; color: #333333; font-variant: small-caps; font-weight: bold }
	.news {font-size: 2; font-family: "Courier New" }
</STYLE>
</head>

<body bgcolor="#FFFFFF" text="#333333">
<div id="HeadingLayer"> <font face="   "></font>
<table id="HeaderTable" width="100%" border="0" cellpadding="8" cellspacing="0">
    <tr>
  	  <td bgcolor="#EBDEA9" width="100%" > 
        <p><font size="6" face="Georgia, Times New Roman, Times, serif" color="#000000"><b><a href="index.html" style="text-decoration: none"><font color="222222">proph<font face="Courier New, Courier, mono">It</font></font></a></b></font> 
          <br>
          <a href="http://prophit.westslopesoftware.com"><font color="#333333"> 
          prophIt.westslopesoftware.com<br>
    </font></a> </p>
	</td>
	</tr>
  </table>
</div>
<div id="topMenuLayer">
	
  <table cellspacing="0" cellpadding="4" width="100%">
    <tr>
			
      <td class="TopMenu"> Last Published: @@date </td>
			<td>
				
        <div align="right"> 
		<span class="TopMenu"><a href="http://prophit.westslopesoftware.com">prophIt</a> 
          | <a href="docs/index.html">Documentation</a> | <a href="download.html">Download</a> 
        </span>
		</div>
			</td>
		</tr>
	</table>
</div>
<div id="MAIN">
<table id="main" border="0" cellspacing="0" cellpadding="8" width="100%">
	<tr valign="top">
		
    <td id="leftcol" width="20%"> 
        <div id="LeftMenuLayer"> 
          <p><span class="MenuHeader">prophIt</span><br>
            <span class="MenuItem"> - <a href="index.html">Home Page</a><br>
            - <a href="news.html">News and Status</a><br>
            - <a href="team.html">The Team</a><br>
            - <a href="download.html">Get prophIt Now!</a></span><span class="MenuItem"><br>
            </span></p>
          <p><span class="MenuHeader">Documentation</span><br>
            <span class="MenuItem">- <a href="docs/index.html">Overview</a><br>
            - <a href="quick-start.html">Getting Started</a><br>
          </span> </p>
      </div>
		</td>
		<td>
			<div id="MainLayer">
			
			    <table name="MainTable" width="100%" bordercolor="#999999"  cellspacing="0" cellpadding="8" border="0">
					<tr>
						<td><div id="mainContentLayer">
						<!-- #BeginEditable "Main%20Content%20Region" -->
		        <table width=100% cellspacing="0" border="0" cellpadding="3">
                  <tr> 
                    <td> 
                      <div class="header">The Team</div>
                    
					<br>
					<b><font size="3" color="333333">Kevin Gilpin</font>, <font color="666666">Lead Developer</font></b><br>
					<br>
					<font size="2" color="333333">
					    <blockquote>
                          <p>Kevin, put your bio here :)</p>
                          <p>Kevin is the brains behind this outfit. His creativity 
                            is what launched this project. Kevin is currently 
                            the lead developer on this project. His 7 years of 
                            experience at i2 and Trilogy as developer, lead developer, 
                            development manager, and architect put him in a position 
                            to really understand the problems facing software 
                            developers in enterprise software and to propose creative 
                            solutions. His experience includes building the software 
                            that launched the Automotive Business Unit for Trilogy 
                            with a $100M deal with Ford. </p>
                        </blockquote>
                        </font></td>
				  </tr>
                  <tr>
				  	<td>
					<br>
                        <b><font size="3" color="333333">Scott Francis</font>, 
                        <font color="666666">Developer</font> </b><br>
					<br>
					<font size="2" color="333333">
					    <blockquote>
                          <p>Scott Francis is the Founder and President of Westslope 
                            Software. Prior to Westslope, he served as Development 
                            Manager for Trilogy Software's flagship Configuration 
                            Software suite, including SalesBUILDER and MCC Config. 
                            During his 7-year tenure at Trilogy he served as a 
                            leading technical consultant, deploying some of the 
                            most difficult enterprise software implementations 
                            and solving the hard problems for his customers.</p>
                          <p>Thanks to Scott and Westslope Software for putting 
                            this site together and hosting it!</p>
                          <p><br>
                          </p>
                        </blockquote>
                        </font></td>
				  </tr>
				  <tr> 
                    <td> 
                      <div class="header">Contributors</div>
                    </td>
                  </tr>

				 </table>
				
				<!-- #EndEditable -->
						</div></td>
					</tr>
				</table>
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
				  <tr>
					
              <td><a href="http://www.westslopesoftware.com"><img src="assets/wsswLogo.jpg" width="673" height="99" border="0"></a></td>
				  </tr>
				</table>
			</div>
		
		</td>
	</tr>
</table>
</div>
<p>&nbsp;</p>
</body>
<!-- #EndTemplate --></html>
